<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Pinellas Opera League</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/pol.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="navbar">
    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
              <p><a class="btn btn-primary btn-lg donate-button" role="button" href="donations.html">Donate! &raquo;</a></p>
              <img class="img-responsive pol-logo" src="images/logo-small.gif">
          </div>
          <div class="col-md-8">
            <h1>Luncheons</h1>
            <h3>Next Luncheon - Wednesday, June 4, 2014</h3>
            <p>Members bring a guest and have a great time. All are welcome!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <img src="images/luis_gonzalez_headshot2.jpg">
        </div>
        <div class="col-md-8">
          <p>The June Luncheon will feature <a href="http://www.stpeteopera.org/home/index.php?option=com_content&view=article&id=259%3Acast-bio-luis-gonzalez-gregorio&catid=64%3Aperformers&Itemid=121">Luis González</a> from the St. Petersburg Opera Company. Luis has been in several St. Petersburg Opera productions including <i>Romeo and Juliet </i> and <i>Ariadne auf Naxos</i>. Also appearing will be Anais Mejias from Puerto Rico, who is an Emerging Artist for
          West Side Story. They will be accompanied by Brent Douglas.</p>
          <p>Luncheon meetings are a fun way to socialize and meet others who enjoy opera and music.  On the first Wednesday of the month October to June the League sponsors a luncheon at the Dunedin Country Club. 1050 Palm Blvd., Dunedin, FL 34698 (727) 733-2134.  Cost is $20. Please pay at the door with exact cash or a check made out to the Pinellas Opera League.</p>
           
          <p>The luncheon meetings begin at 11:00 am with a time for socializing. Business 11:30, program 11:45 and lunch 12:30.</p>
          <p>The June 4th Luncheon is our last luncheon for this season. We begin again on October 1.</p>

          <p>For reservations, call Nancy at 727-738-4007 by Friday, May 30. Any cancellations must be received by Saturday, May 31.</p>
           
          <p>The League is obligated to pay for all reserved luncheons.  No shows and reservations not cancelled by the above deadline will be billed.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center">Join us to socialize and meet other opera lovers for a fun afternoon to experience the voices of local opera talent.</h3>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Pinellas Opera League 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50781894-1', 'pinellasoperaleague.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
